✓ Leído: adjudicaciones.xlsx (Excel, filas=63373, columnas=25)
✓ Leído: proveedores.xlsx (Excel, filas=43483, columnas=9)
✓ Leído: consorcios.xlsx (Excel, filas=27748, columnas=5)
✓ Leído: contratos.xlsx (Excel, filas=62608, columnas=24)
✓ Leído: entidades.csv (CSV con |, encoding=latin1, filas=3359, columnas=9)

======================================================================
ADJUDICACIONES
======================================================================
Primeras 3 filas:
   codigoentidad  entidad_ruc  ... fecha_buenapro fecha_consentimiento_bp
0         200049  20452308992  ...     03/04/2025              04/04/2025
1             37  20527147612  ...     25/11/2025              03/12/2025
2           1470  20188957146  ...     03/04/2025              10/04/2025

[3 rows x 25 columns]

Dimensiones: 63373 filas, 25 columnas

Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63373 entries, 0 to 63372
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   codigoentidad                 63373 non-null  int64  
 1   entidad_ruc                   63373 non-null  object 
 2   entidad                       63373 non-null  object 
 3   tipoentidad                   63373 non-null  object 
 4   entidad_departamento          63373 non-null  object 
 5   codigoconvocatoria            63373 non-null  int64  
 6   objetocontractual             63373 non-null  object 
 7   tipoprocesoseleccion          63373 non-null  object 
 8   proceso                       63373 non-null  object 
 9   descripcion_proceso           63373 non-null  object 
 10  n_item                        63373 non-null  int64  
 11  descripcion_item              63373 non-null  object 
 12  estado_item                   63373 non-null  object 
 13  cantidad_adjudicado_item      63373 non-null  float64
 14  monto_referencial_item_soles  63372 non-null  float64
 15  monto_adjudicado_item_soles   63373 non-null  float64
 16  departamento_item             63088 non-null  object 
 17  moneda                        63373 non-null  object 
 18  unidad_medida                 63373 non-null  object 
 19  ruc_proveedor                 63373 non-null  object 
 20  proveedor                     63373 non-null  object 
 21  tipo_proveedor                63372 non-null  object 
 22  fecha_convocatoria            63373 non-null  object 
 23  fecha_buenapro                63352 non-null  object 
 24  fecha_consentimiento_bp       62533 non-null  object 
dtypes: float64(3), int64(3), object(19)
memory usage: 12.1+ MB
----------------------------------------------------------------------

======================================================================
PROVEEDORES ADJUDICADOS
======================================================================
Primeras 3 filas:
  RUC PROVEEDOR                                          proveedor  ... d_fec_iniciovigencia d_fec_finvigencia
0   20601304521  INSTRUMENTAL INSUMOS Y EQUIPOS MEDICOS PERU SA...  ...           2026-03-28        2079-06-06
1   20607080845                                 GRUPO TOKIO S.A.C.  ...           2021-04-16        2079-06-06
2   10455713744             BRITTO TRUJILLO SARA DISNARDA DE JESUS  ...           2023-04-15        2079-06-06

[3 rows x 9 columns]

Dimensiones: 43483 filas, 9 columnas

Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43483 entries, 0 to 43482
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype         
---  ------                --------------  -----         
 0   RUC PROVEEDOR         43483 non-null  object        
 1   proveedor             43483 non-null  object        
 2   origen                43483 non-null  object        
 3   departamento          43483 non-null  object        
 4   provincia             43483 non-null  object        
 5   distrito              43483 non-null  object        
 6   registro              43483 non-null  object        
 7   d_fec_iniciovigencia  43483 non-null  datetime64[ns]
 8   d_fec_finvigencia     43483 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(7)
memory usage: 3.0+ MB
----------------------------------------------------------------------

======================================================================
CONSORCIOS ADJUDICADOS
======================================================================
Primeras 3 filas:
    AÑO ruc_consorcio              consorcio  ruc_miembro                                            miembro
0  2025       1720884  CONSORCIO POMARROSA I  20489536979  CONSTRUCTORA Y CONSULTORA 'FISA' SOCIEDAD ANON...
1  2025       1736478       CONSORCIO CENEPA  20481134600                                        FECA S.A.C.
2  2025       1698167    CONSORCIO QHALI KAY  10200447331                      BAZAN ORELLANA MIGUEL ENRIQUE

Dimensiones: 27748 filas, 5 columnas

Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27748 entries, 0 to 27747
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   AÑO            27748 non-null  int64 
 1   ruc_consorcio  27748 non-null  object
 2   consorcio      27748 non-null  object
 3   ruc_miembro    27748 non-null  object
 4   miembro        27748 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.1+ MB
----------------------------------------------------------------------

======================================================================
CONTRATOS
======================================================================
Primeras 3 filas:
   codigoentidad  codigoconvocatoria  ... fecha_vigencia_final  fecha_vigencia_fin_actualizada
0         200276             1101143  ...           2025-05-20                      2025-05-20
1          10146             1107037  ...           2026-09-30                      2026-09-30
2         200261             1168043  ...           2025-11-29                      2025-11-29

[3 rows x 24 columns]

Dimensiones: 62608 filas, 24 columnas

Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62608 entries, 0 to 62607
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype         
---  ------                          --------------  -----         
 0   codigoentidad                   62608 non-null  int64         
 1   codigoconvocatoria              62608 non-null  int64         
 2   descripcion_proceso             62608 non-null  object        
 3   n_cod_contrato                  62608 non-null  int64         
 4   codigo_contrato                 62608 non-null  int64         
 5   num_contrato                    62608 non-null  object        
 6   num_item                        62608 non-null  int64         
 7   monto_contratado_total          62608 non-null  float64       
 8   monto_contratado_item           62608 non-null  float64       
 9   monto_adicional                 2718 non-null   float64       
 10  monto_reduccion                 1771 non-null   float64       
 11  monto_prorroga                  53 non-null     float64       
 12  monto_complementario            0 non-null      float64       
 13  moneda                          62608 non-null  object        
 14  ruc_contratista                 62608 non-null  object        
 15  ruc_destinatario_pago           62608 non-null  object        
 16  tieneresolucion                 860 non-null    object        
 17  urlcontrato                     62608 non-null  object        
 18  espublicado                     62608 non-null  int64         
 19  fecha_publicacion_contrato      62608 non-null  datetime64[ns]
 20  fecha_suscripcion_contrato      62608 non-null  datetime64[ns]
 21  fecha_vigencia_inicial          62608 non-null  datetime64[ns]
 22  fecha_vigencia_final            62608 non-null  datetime64[ns]
 23  fecha_vigencia_fin_actualizada  62606 non-null  datetime64[ns]
dtypes: datetime64[ns](5), float64(6), int64(6), object(7)
memory usage: 11.5+ MB
----------------------------------------------------------------------

======================================================================
ENTIDADES CONTRATANTES
======================================================================
Primeras 3 filas:
           RUC                                  NOMBRE_DE_ENTIDAD DEPARTAMENTO  ... CODCONSUCODE  ESTADO  ULTIMAACTUALIZACION
0  20290898685                        ACADEMIA DE LA MAGISTRATURA         LIMA  ...         1940  Activo             17/07/13
1  20556939781          AGENCIA DE COMPRAS DE LAS FUERZAS ARMADAS         LIMA  ...       201143  Activo             31/12/19
2  20380799643  AGENCIA DE PROMOCION DE LA INVERSION PRIVADA -...         LIMA  ...        10001  Activo             25/09/15

[3 rows x 9 columns]

Dimensiones: 3359 filas, 9 columnas

Información general:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3359 entries, 0 to 3358
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   RUC                  3359 non-null   object 
 1   NOMBRE_DE_ENTIDAD    3359 non-null   object 
 2   DEPARTAMENTO         3359 non-null   object 
 3   PROVINCIA            3359 non-null   object 
 4   DISTRITO             3359 non-null   object 
 5   CODIGO_SIAF          3008 non-null   float64
 6   CODCONSUCODE         3359 non-null   int64  
 7   ESTADO               3359 non-null   object 
 8   ULTIMAACTUALIZACION  3359 non-null   object 
dtypes: float64(1), int64(1), object(7)
memory usage: 236.3+ KB
----------------------------------------------------------------------

 Interpretación de los resultados de inspección
1. Volumen de datos – manejable
Tabla	Filas	Columnas	Tamaño estimado
Adjudicaciones	63,373	25	~12 MB
Proveedores	43,483	9	~3 MB
Consorcios	27,748	5	~1 MB
Contratos	62,608	24	~11.5 MB
Entidades	3,359	9	~0.2 MB
Todos caben en memoria RAM. No se requieren técnicas de big data.

2. Problemas con RUC (clave para unir tablas)
Tabla	Columna RUC	Tipo actual	¿Requiere limpieza?
Adjudicaciones	entidad_ruc	object (texto)	
Adjudicaciones	ruc_proveedor	object	
Proveedores	RUC PROVEEDOR	object
Consorcios	ruc_consorcio	object	
Consorcios	ruc_miembro	object	
Contratos	ruc_contratista	object
Entidades	RUC	object
⚠️ Observación: Aunque todos son object, algunos RUCs pueden tener menos de 11 dígitos (por ejemplo, 1720884 en consorcios tiene solo 7 dígitos). En la inspección de consorcios se ve 1720884 sin ceros a la izquierda. Esto impedirá unir correctamente con otras tablas.

Solución: Normalizar todos los RUCs a 11 dígitos con ceros a la izquierda (str.zfill(11)).

3. Fechas: mezcla de formatos y tipos
Tabla	Columnas de fecha	Formato actual	Tipo
Adjudicaciones	fecha_convocatoria, fecha_buenapro, fecha_consentimiento_bp	dd/mm/aaaa (texto)	object
Proveedores	d_fec_iniciovigencia, d_fec_finvigencia	aaaa-mm-dd	datetime64 
Contratos	todas las fechas	aaaa-mm-dd	datetime64 
Entidades	ULTIMAACTUALIZACION	dd/mm/aa (texto)	object
Problema: Las fechas en adjudicaciones y entidades son object (texto). No se pueden hacer operaciones temporales ni cálculos de diferencias.

Solución: Convertir a datetime usando format='%d/%m/%Y' para adjudicaciones y format='%d/%m/%y' para entidades.

4. Valores nulos – no masivos, pero hay que manejarlos
Tabla	Columna|Nulos|Porcentaje|Acción sugerida
Adjudicaciones	monto_referencial_item_soles	1	0.0016%	Eliminar fila
Adjudicaciones	departamento_item	285	0.45%	Rellenar con 'No especificado' o imputar
Adjudicaciones	fecha_buenapro	21	0.03%	Dejar como NaT (procesos sin buena pro aún)
Adjudicaciones	fecha_consentimiento_bp	840	1.33%	Lo mismo
Adjudicaciones	tipo_proveedor	1	0.0016%	Rellenar con 'No especificado'
Contratos	monto_adicional, monto_reduccion, monto_prorroga, monto_complementario	muchísimos (solo 2718, 1771, 53, 0 no nulos)	>95%	Normal – rellenar con 0 (indica "no aplica")
Contratos	tieneresolucion	860 de 62608	1.37%	Rellenar con 'NO'
Entidades	CODIGO_SIAF	351	10.4%	Rellenar con -1 o dejar como NaN según análisis

A diferencia de Hubway, no conviene hacer dropna() general porque perderíamos muchas filas. Mejor manejo selectivo.

5. Columnas derivadas útiles (como la age en Hubway)
Podemos crear columnas para enriquecer el análisis:
- Tiempo hasta buena pro: (fecha_buenapro - fecha_convocatoria).dt.days
- Año y mes de convocatoria: dt.year, dt.month
- Porcentaje adjudicado respecto al referencial: (monto_adjudicado / monto_referencial) * 100
- Duración del contrato (en contratos): (fecha_vigencia_final - fecha_vigencia_inicial).dt.days
- Proveedor vigente (en proveedores): comparar fechas con hoy.

6. Claves para unir tablas (relaciones)
- Tabla principal	Columna	Tabla relacionada	Columna
- Adjudicaciones	entidad_ruc	Entidades	RUC
- Adjudicaciones	ruc_proveedor	Proveedores	RUC PROVEEDOR
- Adjudicaciones	codigoconvocatoria	Contratos	codigoconvocatoria
- Consorcios	ruc_consorcio	Adjudicaciones? (no directa)	(no aparece)
- Consorcios	ruc_miembro	Proveedores	RUC PROVEEDOR
Podremos enriquecer adjudicaciones con el departamento de la entidad y la ubicación del proveedor.

Resumen de acciones inmediatas (limpieza)
- Normalizar RUCs a 11 dígitos (todas las tablas).
- Convertir fechas a datetime en adjudicaciones y entidades.
- Manejar nulos según la tabla anterior.
- Crear columnas derivadas (días, porcentajes, año/mes, etc.).
- Unir tablas para análisis enriquecido (adjudicaciones + entidades + proveedores).
